{
  "name": "laravel_quicktask",
  "description": "",
  "main": "",
  "authors": [
    "hoanghuetm <kidinu@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hoanghuetm/laravel_quicktask",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.4.1",
    "bootstrap": "^4.3.1",
    "fontawesome": "^5.11.2"
  }
}
